export const vnTranslation = {
  signIn: 'Đăng nhập',
  signUp: 'Đăng ký',
  signOut: 'Đăng xuất',
  submit: 'Nộp',
  email: 'Email',
  password: 'Mật khẩu',
  confirmPassword: 'Nhập lại mật khẩu',
  currentPassword: 'Mật khẩu hiện tại',
  newPassword: 'Mật khẩu mới',
  "Don't have an account?": 'Bạn chưa có tài khoản?',
  'Already have an account?': 'Bạn đã có tài khoản?',
  profile: 'Hồ sơ',
  avatar: 'Ảnh đại diện',
  firstName: 'Tên',
  lastName: 'Họ',
  createdSuccessfully: 'Đã tạo thành công',
  updatedSuccessfully: 'Đã cập nhật thành công',
  deletedSuccessfully: 'Đã xóa thành công',
};
