export const vnTranslation = {
  signIn: 'Đăng nhập',
  signUp: 'Đăng ký',
  signOut: 'Đăng xuất',
  product: 'Sản phẩm',
  submit: 'Nộp',
  email: 'Email',
  password: 'Mật khẩu',
  confirmPassword: 'Nhập lại mật khẩu',
  currentPassword: 'Mật khẩu hiện tại',
  newPassword: 'Mật khẩu mới',
  cancel: 'Hủy',
  continue: 'Tiếp tục',
  "Don't have an account?": 'Bạn chưa có tài khoản?',
  'Already have an account?': 'Bạn đã có tài khoản?',
  'Are you absolutely sure about deleting this product?':
    'Bạn hoàn toàn chắc chắn muốn xóa sản phẩm này chứ?',
  profile: 'Hồ sơ',
  avatar: 'Ảnh đại diện',
  firstName: 'Tên',
  lastName: 'Họ',
  uploading: 'Đang tải lên',
  name: 'Tên',
  description: 'Miêu tả',
  createdSuccessfully: 'Đã tạo thành công',
  updatedSuccessfully: 'Đã cập nhật thành công',
  deletedSuccessfully: 'Đã xóa thành công',
  createProduct: 'Tạo sản phẩm',
};
