export const enTranslation = {
  signIn: 'SignIn',
  signUp: 'SignUp',
  signOut: 'SignOut',

  submit: 'Submit',
  email: 'Email',
  password: 'Password',
  confirmPassword: 'Confirm password',
  currentPassword: 'Current password',
  newPassword: 'New password',
  cancel: 'Cancel',
  continue: 'Continue',
  remove: 'Remove',
  "Don't have an account?": "Don't have an account?",
  'Already have an account?': 'Already have an account?',
  'Are you absolutely sure about deleting this product?':
    'Are you absolutely sure about deleting this product?',
  profile: 'Profile',
  avatar: 'Avatar',
  firstName: 'First name',
  lastName: 'Last name',
  uploading: 'Uploading',
  name: 'Name',
  description: 'Description',
  createdSuccessfully: 'Created successfully',
  updatedSuccessfully: 'Updated successfully',
  deletedSuccessfully: 'Deleted successfully',
  product: 'Product',
  productManagement: 'Product Management',
  createProduct: 'Create Product',
  updateProduct: 'Update Product',
  cart: 'Cart',
  quantity: 'Quantity',
  unitPrice: 'Unit Price',
};
